{
  "name": "react-workspace",
  "version": "0.0.1",
  "description": "My Custom React Workspace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denny Biasiolli <denny.biasiolli@gmail.com>",
  "license": "ISC",
  "keywords": [
    "react",
    "redux",
    "router",
    "react-router",
    "saga",
    "jest"
  ],
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
